# ASIJumpstart2024-Group-6

./: README.md  package-lock.json  tailwind.config.js
ASI.Basecode.Data/: ASI.Basecode.Data.csproj  AsiBasecodeDbContext.cs
ASI.Basecode.Data/Interfaces/: IBudgetRepository.cs  ICategoryRepositories.cs  ICategoryRepository.cs  IDebitLiabilitiesRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
ASI.Basecode.Data/Models/: MBudget.cs  MCategory.cs  MDebitLiab.cs  MTransaction.cs  MUser.cs  MWallet.cs
ASI.Basecode.Data/Repositories/: BaseRepository.cs  BudgetRepository.cs  CategoryRepositories.cs  CategoryRepository.cs  DebitLiabilitiesRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
ASI.Basecode.Resources/: ASI.Basecode.Resources.csproj
ASI.Basecode.Resources/Views/: Account.Designer.cs  Category.Designer.cs  Category.resx  Screen.Designer.cs  Screen.resx
ASI.Basecode.Services/: ASI.Basecode.Services.csproj
ASI.Basecode.Services/Interfaces/: IBudgetService.cs  ICategoryService.cs  IDebitLiabilitiesService.cs  IEmailService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
ASI.Basecode.Services/ServiceModels/: BudgetViewModel.cs  CategoryViewModel.cs  DebitLiabilityViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TransactionViewModel.cs  UserViewModel.cs  WalletViewModel.cs
ASI.Basecode.Services/Services/: BudgetService.cs  CategoryService.cs  DebitLiabilitiesService.cs  EmailService.cs  TransactionService.cs  UserService.cs  WalletService.cs
ASI.Basecode.WebApp/: ASI.Basecode.WebApp.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json
ASI.Basecode.WebApp/Authentication/: SignInManager.cs
ASI.Basecode.WebApp/Models/: CategoryModel.cs  (+8 more)
Database/: ASIBasecodeDB.sql
(+85 files in other folders)
