
.modal {
    z-index: 1050;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.flex {
    display: flex;
}

.modal-content {
    max-width: 700px;
    width: 100%;
    height: 90%;
    padding: 20px 40px;
    background-color: white;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .modal-content {
        max-width: 90%;
        padding: 20px;
    }
}

.category-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    /* Hover effect: scale up and add shadow */
    .category-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

/* Dark Mode Overrides */
.dark .category-card {
    filter: brightness(0.9);
}

/* Add Category Button Styles */
#newCategoryCard {
    transition: border-color 0.3s ease;
}


/* Edit Icon Styles */
.category-card a {
    /* Transition for opacity */
    transition: opacity 0.3s ease;
    opacity: 0.8;
}

    .category-card a:hover {
        opacity: 1;
    }

/* Responsive Grid Adjustments */
@media (max-width: 768px) {
    .grid-cols-3 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
